{
  "Name": "Magic Fertilizer",
  "Author": "Team Timber",
  "Version": "1.0.0",
  "Description": "Magic Fertilizer.",
  "UniqueID": "TeamTimber.Reward",
  "UpdateKeys": [ "Nexus:10322" ],
  "ContentPackFor": { "UniqueID": "spacechase0.JsonAssets" }
}